<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src=""  Debug="False" Description="Template description here." Output="None"%>
<%@ Register Name="DataModel" Template="DataModel.cst" MergeProperties="False" ExcludeProperties="" %>	
<%@ Register Name="Data" Template="Data.cst" MergeProperties="False" ExcludeProperties="" %>	
<%@ Register Name="Service" Template="Service.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Property Name="Namespace" Default="LvHeBigData" Type="System.String" Optional="False" Description="命名空间" Category="配置"%>
<%@ Property Name="TableName" Type="SchemaExplorer.TableSchema" Optional="False" Description="表名" Category="配置"%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="System.IO" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.IO" %>


<script runat="template">
		private string _outputDirectory = String.Empty;
		[Editor(typeof(System.Windows.Forms.Design.FolderNameEditor), typeof(System.Drawing.Design.UITypeEditor))] 
		[Description("文件输出目录")]
        [Category("配置")]
		public string OutputDirectory 
		{
			get
			{		
				return _outputDirectory;
			}
			set
			{
				if (value != null && !value.EndsWith("\\"))
				{
					value += "\\";
			    }
				_outputDirectory = value;
			} 
		}
</script>

<%
    var files=Directory.GetFiles(OutputDirectory);
    foreach (var file in files)
    {
        System.IO.File.Delete(file);
    }
                 
   DataModel dataModel=this.Create<DataModel>();
   dataModel.Namespace = this.Namespace+".Core.DataModel";
   dataModel.TableName = this.TableName; 
   dataModel.RenderToFile(this.OutputDirectory+dataModel.GetFileName(),true);
        
   Data data = this.Create<Data>();
   data.DataModelNamespace = dataModel.Namespace;
   data.Namespace =this.Namespace+".Data";
   data.TableName = this.TableName;
   data.RenderToFile(this.OutputDirectory+data.GetFileName(),true);     
         
   Service service = this.Create<Service>();
   service.DataModelNamespace = dataModel.Namespace;
   service.Namespace =this.Namespace+".Services";
   service.DataNamespace=data.Namespace;     
   service.TableName = this.TableName;
   service.RenderToFile(this.OutputDirectory+service.GetFileName(),true);            
        
   Response.Write("生成成功，文件目录："+this.OutputDirectory);
        
%>